  

-----------------------USE MYSQL 9.0 Command Line Client------------------------------------------------------------

CREATE TABLE Sales(
  sales_id int PRIMARY KEY,
  product_id int,
  quantity_sold int,
  sale_date DATE,
  total_price decimal
  FOREIGN KEY (customer_id) REFERENCES Orders(customer_id)
);

INSERT INTO sales(
  sales_id ,
  product_id ,
  quantity_sold ,
  sale_date ,
  total_price 
)

VALUES(1,101,5,2024-01-01, 1150.00);
VALUES(2,102,5,2024-01-02, 150.00);
VALUES(3,103,5,2024-01-03, 2150.00);
VALUES(4,104,5,2024-01-04, 3150.00);

TO CONCATENATE :SELECT first_name || '-' || last_name AS FULL_NAME from Customers;
TO SUBSTRING:  SELECT SUBSTRING(first_name, 1, 3) AS First_three from Customers;
                                col_name, starting, no_of_char
 UPDATE Products SET category = 'Computer Accessoies' WHERE product_name LIKE '%Mouse%' OR product_name LIKE '%Keyboard%';




 --DELETE from Orders where customer_id = 4;
 
 SELECT first_name, last_name FROM Customers LEFT JOIN Orders ON Customers.customer_id = Orders.customer_id;
 
 --ALTER TABLE Customers 
-- ADD CONSTRAINT fk_customers_orders
 --FOREIGN KEY (customer_id) REFERENCES Orders(customer_id);
 
 
 --ALTER TABLE Customers
--ADD CONSTRAINT fk_customer_user
--FOREIGN KEY (customer_id) REFERENCES Users(user_id);



